../Core/Src/main.c:103:6:Light_LED	5
../Core/Src/main.c:137:6:Tf_LED	1
../Core/Src/main.c:146:6:Menu_Display	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:StartDefaultTask	1
../Core/Src/main.c:492:6:pickButton	2
../Core/Src/main.c:524:6:getADC	1
../Core/Src/main.c:551:6:LEDlevel	2
../Core/Src/main.c:575:6:dispUART	5
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
